<!DOCTYPE html>
{% load static %}

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /*width: 100%;*/
            height: 100vh;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .detail-container {
            text-align: center;
            color: #fff;
        }
        .back-button {
            width: 100%;
            text-align: left;
        }
        .go-back {
            border: none;
            outline: none;
            background-color: inherit ;
            cursor: pointer;
            font-size: 3rem;
            color: #fff;
        }
        .detail-logo {
            padding-top: 1rem;
            font-size: 3rem;
            font-weight: bold;
            color: #ff4a4a;
            margin-bottom: 1.4rem;
        }
        .date {
            font-size: 2rem;
            color: #888;
            margin-bottom: 1rem;
            margin-right: 1rem;
        }
        .calories {
            font-size: 4rem;
            font-weight: bold;
            color: #ff4c4c;
            padding: 0.5rem;
        }
        .kcal {
            font-size: 1rem;
            color: #ff4c4c;
        }
        .running {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .running-align {
            display: flex;
            border-radius: 10px;
            margin: 0.5rem;
            flex: 1 1 calc(47% - 40px);
            text-align: center;
            flex-direction: column;
            justify-content: space-between;
        }
        .running-item {
            background-color: #222;
            border-radius: 10px;
            margin: 0.5rem;
            padding: 1rem;
            flex: 1 1 calc(45% - 0.5rem);
            text-align: center;
        }
        .running-inner-item {
            background-color: #222;
            border-radius: 10px;
            margin: auto 0; /* 수직 가운데 정렬 */
            width: 100%; /* 가로 크기 전체를 차지 */
            text-align: center;
            justify-content: center;
        }
        .running-inner-item:first-child {
            flex: 0 0 22%;
        }

        .running-inner-item:last-child {
            flex: 1;
        }
        .video-item {
            width: 10rem;
            background-color: #222;
            border-radius: 10px;
            margin: 0.5rem;
            padding: 1rem;
            flex: 1 1 calc(45% - 40px);
            text-align: center;
        }
        .running-item img {
            width: 50%;
            border-radius: 10px;
        }
        .label {
            font-size: 2rem;
            font-weight: bold;
            color: #888;
            margin-bottom: 1rem;
        }
        .value {
            font-size: 1.5rem;
            /*font-weight: bold;*/
        }
        .value-feed {
            font-size: 1.5rem;
            text-align: left;
            padding: 1rem;
        }
        .running-value {
            width:auto;
            font-size: 1.2rem;
            text-align: left;
            padding: 1rem 0.5rem;
        }
        .heart-rate {
            position: relative;
        }
        .heart-rate:before {
            content: '♥';
            position: absolute;
            top: -65%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.9rem;
            color: #ff4c4c;
        }
        .detail {
            font-size: 2rem;
            font-weight: bold;
            color: #00ff00;
            margin-bottom: 1rem;
        }
        video {
            max-width: 100%;
            height: auto;
            {#-webkit-user-select: none;#}
            border-radius: 10px;
        }
    </style>
    <script>
        async function goBack(event) {
            event.preventDefault();
            const backUrl = new URL(`/ras_db/{{user}}/running`, window.location.origin);
            window.location.href = backUrl
        }
    </script>
</head>
<body>
    {% if user %}
    <div class="detail-container">
        <div class="back-button"><button class="go-back" onclick="goBack(event)">↩</button></div>
        <div class="detail-logo">RAS for {{ user|upper }}</div>
        <div class="date" style="text-align: right">{{ running_date }}</div>
<!--        <div class="calories">1503<span class="kcal"> kcal</span></div>-->
        <div class="running">
            <div class="running-item">
                <div class="label">러닝 시간</div>
                <div class="value">{{ running_time }}</div>
            </div>
            <div class="running-item">
                <div class="label">심박수</div>
                <div class="value heart-rate">{{ heart_rate }} bpm</div>
            </div>
{#            <div class="running-align">#}
                <div class="running-item" style="margin-bottom: 0.5rem;">
                    <div class="label">스텝 수</div>
                    <div class="value">{{ steps }} 걸음</div>
                </div>
                <div class="running-item" style="margin-top: 0.5rem; ">
                    <div class="label">종합 점수</div>
                    <div class="value-feed">
                        <b>발목 점수</b> : {{ left_ankle_score }} | {{ right_ankle_score }} <br>
                        <b>무릎 점수</b> : {{ left_knee_score }} | {{ right_knee_score }} <br>
                        <b>골반 점수</b> : {{ left_hip_score }} | {{ right_hip_score }} <br>
                        <b>시선 점수</b> : {{ gaze_score }} <br>
                        <b>상체 점수</b> : {{ upper_body_score }} <br>
                        <b>팔꿈치 점수</b> : {{ elbow_score }} <br><br>
                        <b>최종 점수</b> : {{ total_score }}
                    </div>
                </div>
{#            </div>#}
            <div class="video-item">
                <div class="label">러닝 자세</div>
                <div class="detail">GOOD</div>

                <video autoplay playsinline muted loop>
                    <source src="{% get_static_prefix %}{{ best_pose }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="running-item">
                <div class="label">피드백 요약</div>
                <div class="running-value">
                    {% for feedback in feedbacks %}
                        <div style="display: flex">
                        🚩<div>{{ feedback }}</div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="detail-container">
        <div class="detail-logo">RAS</div>
        <div class="date" style="text-align: right">2023.03.29</div>
        <div class="calories">1503<span class="kcal"> kcal</span></div>
        <div class="running">
            <div class="running-item">
                <div class="label">러닝 시간</div>
                <div class="value">03:50:41</div>
            </div>
            <div class="running-item">
                <div class="label">심박수</div>
                <div class="value heart-rate">132 bpm</div>
            </div>
            <div class="running-item">
                <div class="label">러닝 거리 | 스텝 수</div>
                <div class="value">4.5 km</div>
            </div>
            <div class="running-item">
                <div class="label">러닝 자세</div>
                <img src="{% static best_pose %}" alt="Running Detail">
                <div class="detail">GOOD</div>
            </div>
        </div>
    </div>
    {% endif %}
{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.5/sweetalert2.all.min.js"></script>#}
</body>
</html>
{% load sweetify %}
{% sweetify %}
