<!DOCTYPE html>
{% load static %}

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            background-color: #000;
            font-family: Arial, sans-serif;
        }
        .login-container {
            padding-top: 5rem;
            vertical-align:middle;
            /*justify-content: center;*/
            text-align: center;
            color: #fff;
        }
        .login-logo {
            font-size: 4rem;
            color: #ff4a4a;
            margin-bottom: 2rem;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-input {
            width: 80%;
            padding: 1rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 25px;
            background-color: #333;
            color: #fff;
            font-size: 1rem;
        }
        .login-button {
            width: 80%;
            padding: 1rem;
            border: none;
            border-radius: 25px;
            background-color: #ff4a4a;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .login-links {
            margin-top: 1rem;
        }
        .login-links a {
            color: #777;
            text-decoration: none;
            margin: 0 0.5rem;
        }
    </style>
    <script>
        async function login(event) {
            event.preventDefault();
            const userId = document.querySelector('input[name="user_id"]').value;
            const password = document.querySelector('input[name="password"]').value;
            const response = await fetch('/ras_db/sign/in', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ user_id: userId, password: password }),
            });
            if (response.ok) {
                // 로그인 성공시 리다이렉트 될 페이지
                const mainUrl = new URL(`/ras_db/${userId}/running/main`, window.location.origin);
                window.location.href = mainUrl;
            } else {
                const data = await response.json();
                alert('로그인에 실패했습니다... ' + data.Error);
            }
        }
        function populateLoginForm() {
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('user_id');
            const password = urlParams.get('password');

            if (userId && password) {
                document.querySelector('input[name="user_id"]').value = userId;
                document.querySelector('input[name="password"]').value = password;
            }
        }

        window.onload = populateLoginForm;
    </script>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">RAS</div>
        <form action='/ras_db/sign/in' onsubmit="login(event)" class="login-form">
            <input type="text" name='user_id' placeholder="아이디" class="login-input">
            <input type="password" name='password' placeholder="비밀번호" class="login-input">
            <input type="submit" class="login-button" value="로그인">
        </form>

        <div class="login-links">
            <a href="#">아이디 찾기</a> |
            <a href="{% url 'login' %}">비밀번호 찾기</a> |
            <a href="{% url 'signup' %}">회원가입</a>
        </div>
    </div>
</body>
</html>
