<!DOCTYPE html>
{% load static %}

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAS</title>
<!--    <link rel="stylesheet" href="main.css">-->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            background-color: #000;
        }
        .container {
            text-align: center;
        }
        .main-container {
            text-align: center;
        }
        .main-text {
            color: #ff4a4a;
            font-size: 15rem;
            font-weight: bold;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .menu-button {
            background-color: #222;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            flex: 1;
            margin: 5px;
        }
        .menu-button:hover {
            background-color: #444;
        }
    </style>
    <script>
        function login(event) {
            event.preventDefault();
            console.log("login");
            fetch(`/ras_db/sign/in`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            });
            const loginUrl = new URL(`/ras_db/sign/in`, window.location.origin);
            window.location.href = loginUrl
        }
        function signup(event) {
            event.preventDefault();
            console.log("signup");
            fetch(`/ras_db/sign/up`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            });
            const signupUrl = new URL(`/ras_db/sign/up`, window.location.origin);
            window.location.href = signupUrl
        }
    </script>
</head>
<body>
<div class="container">
    <div class="main-container">
        <div class="main-text">RAS</div>
    </div>
    <div class="menu">
        <button class="menu-button" onclick="login(event)">로그인</button>
        <button class="menu-button" onclick="signup(event)">회원가입</button>
    </div>
</div>
</body>
</html>
