<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAS - My Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            flex-direction: column;
        }
        .container {
            width: 90%;
            max-width: 30rem;
            text-align: center;
        }
        .back-button {
            width: 100%;
            text-align: left;
        }
        .go-back {
            border: none;
            outline: none;
            background-color: inherit ;
            cursor: pointer;
            font-size: 3rem;
            color: #fff;
        }
        .header {
            font-size: 3rem;
            font-weight: bold;
            color: #ff4a4a;
            margin-bottom: 2rem;
            padding-top: 1rem;
        }
        .profile-item {
            background-color: #222;
            border-radius: 10px;
            margin: 1rem;
            padding: 1rem;
            text-align: left;
        }
        .label {
            font-size: 1rem;
            color: #888;
            margin-bottom: 0.3rem;
        }
        .value {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .button {
            background-color: #ff4c4c;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            flex: 1;
            margin: 5px;
        }
        .button:hover {
            background-color: #ff1c1c;
        }
    </style>
    <script>
        function logout() {
            const loginUrl = new URL(`/ras_db/sign/in`, window.location.origin);
            window.location.href = loginUrl
        }

        function goBack() {
            event.preventDefault();
            const response = fetch(`/ras_db/{{user_id}}/running/main`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            });
            const videoUrl = new URL(`/ras_db/{{user_id}}/running/main`, window.location.origin);
            window.location.href = videoUrl
        }
    </script>
</head>
<body>
{% if name %}
    <div class="container">
        <div class="back-button"><button class="go-back" onclick="goBack(event)">↩</button></div>

        <div class="header">My Page</div>
        <div class="profile-item">
            <div class="label">Username</div>
            <div class="value" id="username">{{name}}</div>
        </div>
        <div class="profile-item">
            <div class="label">User ID</div>
            <div class="value" id="userid">{{user_id}}</div>
        </div>
        <div class="profile-item">
            <div class="label">Age</div>
            <div class="value" id="age">{{age}}</div>
        </div>
        <div class="profile-item">
            <div class="label">Weight</div>
            <div class="value" id="weight">{{weight}} kg</div>
        </div>
        <div class="profile-item">
            <div class="label">Height</div>
            <div class="value" id="height">{{height}} cm</div>
        </div>
        <div class="profile-item">
            <div class="label">Gender</div>
            <div class="value" id="gender">{{gender}}</div>
        </div>
        <div class="buttons">
            <button class="button" onclick="logout(event)">로그 아웃</button>
        </div>
    </div>
{% else %}
<div class="container">
        <div class="header">My Page</div>
        <div class="profile-item">
            <div class="label">Username</div>
            <div class="value">JohnDoe</div>
        </div>
        <div class="profile-item">
            <div class="label">User ID</div>
            <div class="value">john_doe_123</div>
        </div>
        <div class="profile-item">
            <div class="label">User Password</div>
            <div class="value">********</div>
        </div>
        <div class="profile-item">
            <div class="label">Age</div>
            <div class="value">30</div>
        </div>
        <div class="profile-item">
            <div class="label">Weight</div>
            <div class="value">70 kg</div>
        </div>
        <div class="profile-item">
            <div class="label">Height</div>
            <div class="value">175 cm</div>
        </div>
        <div class="profile-item">
            <div class="label">Gender</div>
            <div class="value">Male</div>
        </div>
        <div class="buttons">
            <button class="button" onclick="editProfile()">정보 수정</button>
        </div>
    </div>
{% endif %}
</body>
</html>
