<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=0.1">
	<style>
	body {
		margin: 0;
		font-family: Arial, sans-serif;
		background-color: #000;
		color: #fff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
	.container {
		text-align: center;
	}
	.header {
		font-size: 2rem;
		font-weight: bold;
		color: #ff4c4c;
		margin-bottom: 20px;
	}
	.main-button {
		background-color: #ff4c4c;
		border: none;
		border-radius: 10px;
		padding: 20px 40px;
		font-size: 1.5rem;
		font-weight: bold;
		color: #fff;
		cursor: pointer;
		margin-bottom: 30px;
	}
	.main-button:hover {
		background-color: #ff1c1c;
	}
	#video {
		padding: 2rem;
		max-width: 100%;
		height: auto;
		-webkit-user-select: none;
		background-color: hsl(0, 0%, 25%);
	}
	</style>
	<script>
	const url = window.location.href;
	const new_url = url.split('streaming')[0] + 'imgstreaming' + url.split('streaming')[1]
	console.log(new_url)
	document.getElementById("video").src = new_url


	async function endRunning(event) {
            // alert('Starting running...');
            event.preventDefault();
            const response = await fetch(`/ras_db/{{user_id}}/running`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
				body: {
					// TODO: 달리기 정보들
				}
            });

            const data = await response.json()
            if (data.result) {
                alert("달리기가 끝났습니다. ~^0^~");
				// NOTE: 달리기 정보 창으로 이동
				const run_id = data.running_id
				const videoInfoUrl = new URL(`/ras_db/{{user_id}}/running/info/{{run_id}}`, window.location.origin);
                window.location.href = videoInfoUrl
            }
        }
	</script>
</head>
<body>
	<div class="container">
		<div>
            <!-- NOTE: 여기 url 변경!!!!!!!! -->
			<img id = "video" src="http://192.168.0.60:8080/ras_db/imgstreaming/{{ user_id }}" width="auto" height="auto">
		</div>
		<div>
			<button class="main-button" onclick="endRunning(event)">End Running</button>
		</div>
	</div>
</body>
</html>
